<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnLibros"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="128dp"
        android:text="Libros"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnUsuarios"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        android:text="Usuarios"
        app:layout_constraintEnd_toEndOf="@+id/btnLibros"
        app:layout_constraintStart_toStartOf="@+id/btnLibros"
        app:layout_constraintTop_toBottomOf="@+id/btnLibros" />

    <Button
        android:id="@+id/btnPrestamos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="112dp"
        android:text="Prestamos"
        app:layout_constraintEnd_toEndOf="@+id/btnUsuarios"
        app:layout_constraintHorizontal_bias="0.571"
        app:layout_constraintStart_toStartOf="@+id/btnUsuarios"
        app:layout_constraintTop_toBottomOf="@+id/btnUsuarios" />

</androidx.constraintlayout.widget.ConstraintLayout>
