<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textFechaPrestamo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fecha de Préstamo" />

        <EditText
            android:id="@+id/txt_fecha_prestamo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text" />

        <TextView
            android:id="@+id/textFechaDevolucion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fecha de Devolución" />

        <EditText
            android:id="@+id/txt_fecha_devolucion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text" />

        <TextView
            android:id="@+id/textUsuarioPrestamo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Usuario del Préstamo" />

        <Spinner
            android:id="@+id/spinner_usuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:spinnerMode="dropdown"
            android:prompt="@string/prompt_selecciona_usuario"/>

        <TextView
            android:id="@+id/textLibro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Libro" />

        <Spinner
            android:id="@+id/spinner_libro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:spinnerMode="dropdown"
            android:prompt="@string/prompt_selecciona_libro"/>

        <TextView
            android:id="@+id/textEstado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="estado del prestamo" />

        <EditText
            android:id="@+id/txt_estado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="105dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnVolver"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Volver" />

            <Button
                android:id="@+id/btnGuardar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Guardar" />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
