<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fecha de Préstamo"
        android:textSize="16sp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/fecha_prestamo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fecha de Préstamo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fecha de Devolución"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/fecha_devolucion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fecha de Devolución" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Usuario del Préstamo"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/usuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Usuario del Préstamo" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Libro"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/libro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Libro" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp">

        <Button
            android:id="@+id/btnEditar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Editar"
            android:contentDescription="Botón para editar el préstamo" />

        <Button
            android:id="@+id/btnEliminar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Eliminar"
            android:contentDescription="Botón para eliminar el préstamo"
            android:layout_marginStart="16dp"/>
    </LinearLayout>

</LinearLayout>