<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- ID de la multa -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ID de la Multa"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ID de la Multa" />

    <!-- Fecha de la multa -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fecha de Multa"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/fecha_multa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fecha de Multa" />

    <!-- Usuario relacionado a la multa -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Usuario"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/usuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Usuario" />

    <!-- Libro relacionado a la multa -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Prestamo"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/prestamo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="prestamo" />

    <!-- Monto de la multa -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Monto de la Multa"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/valor_multa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="valor de la Multa" />

    <!-- Botones de acción -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp">

        <Button
            android:id="@+id/btnEditar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Editar"
            android:contentDescription="Botón para editar la multa" />

        <Button
            android:id="@+id/btnEliminar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:contentDescription="Botón para eliminar la multa"
            android:text="Eliminar"
            android:textColorLink="#FFFFFF" />
    </LinearLayout>

</LinearLayout>
